# gl-2018-map-and-events

./: .classpath  .gitignore  Map.java  Place.java  README.md  User.java  pom.xml
key/: events_map  events_map.pub
src/main/java/com/genie3/eventsLocation/: App.java
src/main/java/com/genie3/eventsLocation/constraints/: AttemptAuthUser.java  ValidPassword.java  ValidTag.java
src/main/java/com/genie3/eventsLocation/dao/: Crud.java  CrudImpl.java  CrudInterface.java  Dao.java  DaoFactory.java  ImageDao.java  ImageDaoImpl.java  ImageImpl  ImageImpl.java  ImageInterface.java  MapDao.java  MapDaoFakeImpl.java  MapDaoImpl.java  MapDaoInterface.java  PlaceDao.java  PlaceDaoFakeImpl.java  PlaceDaoImpl.java  PlaceDaoInterface.java  UserDao.java  UserDaoFakeImpl.java  UserDaoImpl.java  UserDaoInterface.java
src/main/java/com/genie3/eventsLocation/elastic/: DB.java  Database.java
src/main/java/com/genie3/eventsLocation/entities/: Error.java  EventMap.java  Friend.java  Place.java  Tag.java  User.java  UserPasswordUpdate.java
src/main/java/com/genie3/eventsLocation/exception/: ApplicationExceptionMapper.java  DaoException.java  ValidationExceptionMapper.java
src/main/java/com/genie3/eventsLocation/filters/: AuthentificationFilter.java  CORSFilter.java  TokenSecurity.java
src/main/java/com/genie3/eventsLocation/models/: Error.java  EventMap.java  Friend.java  Map.java  Place.java  Tag.java  User.java  UserPasswordUpdate.java
src/main/java/com/genie3/eventsLocation/validators/: AttemptAuthUserValidator.java  PasswordValidator.java  TagValidator.java
src/main/java/com/genie3/eventsLocation/ws/: AuthResource.java  ConfigResource.java  ExampleResource.java  MapResource.java  PictureResource.java  UploadResource.java  UploadTEST.java  UserResource.java
src/main/resources/: log4j.properties
src/main/webapp/: AfficheImage.html  test.html  testimage.html
